{
    "name": "nikon-ti-ctrl",
    "version": "0.2.1",
    "builtin-baseline": "cef0b3ec767df6e83806899fe9525f6cf8d7bc91",
    "dependencies": [
        "fmt",
        "nlohmann-json",
        "sqlite3",
        "zlib",
        "xtensor",
        {
            "name": "hdf5",
            "features": [
                "zlib"
            ],
            "default-features": false
        },
        {
            "name": "grpc",
            "features": [
                "codegen"
            ]
        },
        {
            "name": "tiff",
            "features": [
                "zip",
                "zstd"
            ],
            "default-features": false
        },
        {
            "name": "opencv4",
            "default-features": false
        }
    ],
    "overrides": [
        {
            "name": "fmt",
            "version": "7.1.3"
        }
    ]
}
